[DesignatorManager]
LogicalDesignator0=D1
LogicalPartID0=1
DocumentName0=Relay.SchDoc
ChannelName0=RELAY10
UniqueID0=\10MSRVLPAV\BHIXKIFD
PhysicalDesignator0=D18
PhysicalDesignatorLocked0=0
LogicalDesignator1=R2
LogicalPartID1=1
DocumentName1=Relay.SchDoc
ChannelName1=RELAY10
UniqueID1=\10MSRVLPAV\CMFLRAJN
PhysicalDesignator1=R62
PhysicalDesignatorLocked1=0
LogicalDesignator2=VT1
LogicalPartID2=1
DocumentName2=Relay.SchDoc
ChannelName2=RELAY10
UniqueID2=\10MSRVLPAV\JPFTHODD
PhysicalDesignator2=VT10
PhysicalDesignatorLocked2=0
LogicalDesignator3=R3
LogicalPartID3=1
DocumentName3=Relay.SchDoc
ChannelName3=RELAY10
UniqueID3=\10MSRVLPAV\KHYXGNPV
PhysicalDesignator3=R63
PhysicalDesignatorLocked3=0
LogicalDesignator4=R1
LogicalPartID4=1
DocumentName4=Relay.SchDoc
ChannelName4=RELAY10
UniqueID4=\10MSRVLPAV\MARLSQBY
PhysicalDesignator4=R61
PhysicalDesignatorLocked4=0
LogicalDesignator5=K1
LogicalPartID5=1
DocumentName5=Relay.SchDoc
ChannelName5=RELAY10
UniqueID5=\10MSRVLPAV\MUCTDSZI
PhysicalDesignator5=K10
PhysicalDesignatorLocked5=0
LogicalDesignator6=K1
LogicalPartID6=2
DocumentName6=Relay.SchDoc
ChannelName6=RELAY10
UniqueID6=\10MSRVLPAV\MUJGNCII
PhysicalDesignator6=K10
PhysicalDesignatorLocked6=0
LogicalDesignator7=VD1
LogicalPartID7=1
DocumentName7=Relay.SchDoc
ChannelName7=RELAY10
UniqueID7=\10MSRVLPAV\NDRXISKD
PhysicalDesignator7=VD18
PhysicalDesignatorLocked7=0
LogicalDesignator8=D1
LogicalPartID8=1
DocumentName8=Relay.SchDoc
ChannelName8=RELAY11
UniqueID8=\11MSRVLPAV\BHIXKIFD
PhysicalDesignator8=D19
PhysicalDesignatorLocked8=0
LogicalDesignator9=R2
LogicalPartID9=1
DocumentName9=Relay.SchDoc
ChannelName9=RELAY11
UniqueID9=\11MSRVLPAV\CMFLRAJN
PhysicalDesignator9=R65
PhysicalDesignatorLocked9=0
LogicalDesignator10=VT1
LogicalPartID10=1
DocumentName10=Relay.SchDoc
ChannelName10=RELAY11
UniqueID10=\11MSRVLPAV\JPFTHODD
PhysicalDesignator10=VT11
PhysicalDesignatorLocked10=0
LogicalDesignator11=R3
LogicalPartID11=1
DocumentName11=Relay.SchDoc
ChannelName11=RELAY11
UniqueID11=\11MSRVLPAV\KHYXGNPV
PhysicalDesignator11=R66
PhysicalDesignatorLocked11=0
LogicalDesignator12=R1
LogicalPartID12=1
DocumentName12=Relay.SchDoc
ChannelName12=RELAY11
UniqueID12=\11MSRVLPAV\MARLSQBY
PhysicalDesignator12=R64
PhysicalDesignatorLocked12=0
LogicalDesignator13=K1
LogicalPartID13=1
DocumentName13=Relay.SchDoc
ChannelName13=RELAY11
UniqueID13=\11MSRVLPAV\MUCTDSZI
PhysicalDesignator13=K11
PhysicalDesignatorLocked13=0
LogicalDesignator14=K1
LogicalPartID14=2
DocumentName14=Relay.SchDoc
ChannelName14=RELAY11
UniqueID14=\11MSRVLPAV\MUJGNCII
PhysicalDesignator14=K11
PhysicalDesignatorLocked14=0
LogicalDesignator15=VD1
LogicalPartID15=1
DocumentName15=Relay.SchDoc
ChannelName15=RELAY11
UniqueID15=\11MSRVLPAV\NDRXISKD
PhysicalDesignator15=VD19
PhysicalDesignatorLocked15=0
LogicalDesignator16=D1
LogicalPartID16=1
DocumentName16=Relay.SchDoc
ChannelName16=RELAY12
UniqueID16=\12MSRVLPAV\BHIXKIFD
PhysicalDesignator16=D20
PhysicalDesignatorLocked16=0
LogicalDesignator17=R2
LogicalPartID17=1
DocumentName17=Relay.SchDoc
ChannelName17=RELAY12
UniqueID17=\12MSRVLPAV\CMFLRAJN
PhysicalDesignator17=R68
PhysicalDesignatorLocked17=0
LogicalDesignator18=VT1
LogicalPartID18=1
DocumentName18=Relay.SchDoc
ChannelName18=RELAY12
UniqueID18=\12MSRVLPAV\JPFTHODD
PhysicalDesignator18=VT12
PhysicalDesignatorLocked18=0
LogicalDesignator19=R3
LogicalPartID19=1
DocumentName19=Relay.SchDoc
ChannelName19=RELAY12
UniqueID19=\12MSRVLPAV\KHYXGNPV
PhysicalDesignator19=R69
PhysicalDesignatorLocked19=0
LogicalDesignator20=R1
LogicalPartID20=1
DocumentName20=Relay.SchDoc
ChannelName20=RELAY12
UniqueID20=\12MSRVLPAV\MARLSQBY
PhysicalDesignator20=R67
PhysicalDesignatorLocked20=0
LogicalDesignator21=K1
LogicalPartID21=1
DocumentName21=Relay.SchDoc
ChannelName21=RELAY12
UniqueID21=\12MSRVLPAV\MUCTDSZI
PhysicalDesignator21=K12
PhysicalDesignatorLocked21=0
LogicalDesignator22=K1
LogicalPartID22=2
DocumentName22=Relay.SchDoc
ChannelName22=RELAY12
UniqueID22=\12MSRVLPAV\MUJGNCII
PhysicalDesignator22=K12
PhysicalDesignatorLocked22=0
LogicalDesignator23=VD1
LogicalPartID23=1
DocumentName23=Relay.SchDoc
ChannelName23=RELAY12
UniqueID23=\12MSRVLPAV\NDRXISKD
PhysicalDesignator23=VD20
PhysicalDesignatorLocked23=0
LogicalDesignator24=D1
LogicalPartID24=1
DocumentName24=Relay.SchDoc
ChannelName24=RELAY13
UniqueID24=\13MSRVLPAV\BHIXKIFD
PhysicalDesignator24=D21
PhysicalDesignatorLocked24=0
LogicalDesignator25=R2
LogicalPartID25=1
DocumentName25=Relay.SchDoc
ChannelName25=RELAY13
UniqueID25=\13MSRVLPAV\CMFLRAJN
PhysicalDesignator25=R71
PhysicalDesignatorLocked25=0
LogicalDesignator26=VT1
LogicalPartID26=1
DocumentName26=Relay.SchDoc
ChannelName26=RELAY13
UniqueID26=\13MSRVLPAV\JPFTHODD
PhysicalDesignator26=VT13
PhysicalDesignatorLocked26=0
LogicalDesignator27=R3
LogicalPartID27=1
DocumentName27=Relay.SchDoc
ChannelName27=RELAY13
UniqueID27=\13MSRVLPAV\KHYXGNPV
PhysicalDesignator27=R72
PhysicalDesignatorLocked27=0
LogicalDesignator28=R1
LogicalPartID28=1
DocumentName28=Relay.SchDoc
ChannelName28=RELAY13
UniqueID28=\13MSRVLPAV\MARLSQBY
PhysicalDesignator28=R70
PhysicalDesignatorLocked28=0
LogicalDesignator29=K1
LogicalPartID29=1
DocumentName29=Relay.SchDoc
ChannelName29=RELAY13
UniqueID29=\13MSRVLPAV\MUCTDSZI
PhysicalDesignator29=K13
PhysicalDesignatorLocked29=0
LogicalDesignator30=K1
LogicalPartID30=2
DocumentName30=Relay.SchDoc
ChannelName30=RELAY13
UniqueID30=\13MSRVLPAV\MUJGNCII
PhysicalDesignator30=K13
PhysicalDesignatorLocked30=0
LogicalDesignator31=VD1
LogicalPartID31=1
DocumentName31=Relay.SchDoc
ChannelName31=RELAY13
UniqueID31=\13MSRVLPAV\NDRXISKD
PhysicalDesignator31=VD21
PhysicalDesignatorLocked31=0
LogicalDesignator32=D1
LogicalPartID32=1
DocumentName32=Relay.SchDoc
ChannelName32=RELAY14
UniqueID32=\14MSRVLPAV\BHIXKIFD
PhysicalDesignator32=D22
PhysicalDesignatorLocked32=0
LogicalDesignator33=R2
LogicalPartID33=1
DocumentName33=Relay.SchDoc
ChannelName33=RELAY14
UniqueID33=\14MSRVLPAV\CMFLRAJN
PhysicalDesignator33=R74
PhysicalDesignatorLocked33=0
LogicalDesignator34=VT1
LogicalPartID34=1
DocumentName34=Relay.SchDoc
ChannelName34=RELAY14
UniqueID34=\14MSRVLPAV\JPFTHODD
PhysicalDesignator34=VT14
PhysicalDesignatorLocked34=0
LogicalDesignator35=R3
LogicalPartID35=1
DocumentName35=Relay.SchDoc
ChannelName35=RELAY14
UniqueID35=\14MSRVLPAV\KHYXGNPV
PhysicalDesignator35=R75
PhysicalDesignatorLocked35=0
LogicalDesignator36=R1
LogicalPartID36=1
DocumentName36=Relay.SchDoc
ChannelName36=RELAY14
UniqueID36=\14MSRVLPAV\MARLSQBY
PhysicalDesignator36=R73
PhysicalDesignatorLocked36=0
LogicalDesignator37=K1
LogicalPartID37=1
DocumentName37=Relay.SchDoc
ChannelName37=RELAY14
UniqueID37=\14MSRVLPAV\MUCTDSZI
PhysicalDesignator37=K14
PhysicalDesignatorLocked37=0
LogicalDesignator38=K1
LogicalPartID38=2
DocumentName38=Relay.SchDoc
ChannelName38=RELAY14
UniqueID38=\14MSRVLPAV\MUJGNCII
PhysicalDesignator38=K14
PhysicalDesignatorLocked38=0
LogicalDesignator39=VD1
LogicalPartID39=1
DocumentName39=Relay.SchDoc
ChannelName39=RELAY14
UniqueID39=\14MSRVLPAV\NDRXISKD
PhysicalDesignator39=VD22
PhysicalDesignatorLocked39=0
LogicalDesignator40=D1
LogicalPartID40=1
DocumentName40=Relay.SchDoc
ChannelName40=RELAY15
UniqueID40=\15MSRVLPAV\BHIXKIFD
PhysicalDesignator40=D23
PhysicalDesignatorLocked40=0
LogicalDesignator41=R2
LogicalPartID41=1
DocumentName41=Relay.SchDoc
ChannelName41=RELAY15
UniqueID41=\15MSRVLPAV\CMFLRAJN
PhysicalDesignator41=R77
PhysicalDesignatorLocked41=0
LogicalDesignator42=VT1
LogicalPartID42=1
DocumentName42=Relay.SchDoc
ChannelName42=RELAY15
UniqueID42=\15MSRVLPAV\JPFTHODD
PhysicalDesignator42=VT15
PhysicalDesignatorLocked42=0
LogicalDesignator43=R3
LogicalPartID43=1
DocumentName43=Relay.SchDoc
ChannelName43=RELAY15
UniqueID43=\15MSRVLPAV\KHYXGNPV
PhysicalDesignator43=R78
PhysicalDesignatorLocked43=0
LogicalDesignator44=R1
LogicalPartID44=1
DocumentName44=Relay.SchDoc
ChannelName44=RELAY15
UniqueID44=\15MSRVLPAV\MARLSQBY
PhysicalDesignator44=R76
PhysicalDesignatorLocked44=0
LogicalDesignator45=K1
LogicalPartID45=1
DocumentName45=Relay.SchDoc
ChannelName45=RELAY15
UniqueID45=\15MSRVLPAV\MUCTDSZI
PhysicalDesignator45=K15
PhysicalDesignatorLocked45=0
LogicalDesignator46=K1
LogicalPartID46=2
DocumentName46=Relay.SchDoc
ChannelName46=RELAY15
UniqueID46=\15MSRVLPAV\MUJGNCII
PhysicalDesignator46=K15
PhysicalDesignatorLocked46=0
LogicalDesignator47=VD1
LogicalPartID47=1
DocumentName47=Relay.SchDoc
ChannelName47=RELAY15
UniqueID47=\15MSRVLPAV\NDRXISKD
PhysicalDesignator47=VD23
PhysicalDesignatorLocked47=0
LogicalDesignator48=D1
LogicalPartID48=1
DocumentName48=Relay.SchDoc
ChannelName48=RELAY16
UniqueID48=\16MSRVLPAV\BHIXKIFD
PhysicalDesignator48=D24
PhysicalDesignatorLocked48=0
LogicalDesignator49=R2
LogicalPartID49=1
DocumentName49=Relay.SchDoc
ChannelName49=RELAY16
UniqueID49=\16MSRVLPAV\CMFLRAJN
PhysicalDesignator49=R80
PhysicalDesignatorLocked49=0
LogicalDesignator50=VT1
LogicalPartID50=1
DocumentName50=Relay.SchDoc
ChannelName50=RELAY16
UniqueID50=\16MSRVLPAV\JPFTHODD
PhysicalDesignator50=VT16
PhysicalDesignatorLocked50=0
LogicalDesignator51=R3
LogicalPartID51=1
DocumentName51=Relay.SchDoc
ChannelName51=RELAY16
UniqueID51=\16MSRVLPAV\KHYXGNPV
PhysicalDesignator51=R81
PhysicalDesignatorLocked51=0
LogicalDesignator52=R1
LogicalPartID52=1
DocumentName52=Relay.SchDoc
ChannelName52=RELAY16
UniqueID52=\16MSRVLPAV\MARLSQBY
PhysicalDesignator52=R79
PhysicalDesignatorLocked52=0
LogicalDesignator53=K1
LogicalPartID53=1
DocumentName53=Relay.SchDoc
ChannelName53=RELAY16
UniqueID53=\16MSRVLPAV\MUCTDSZI
PhysicalDesignator53=K16
PhysicalDesignatorLocked53=0
LogicalDesignator54=K1
LogicalPartID54=2
DocumentName54=Relay.SchDoc
ChannelName54=RELAY16
UniqueID54=\16MSRVLPAV\MUJGNCII
PhysicalDesignator54=K16
PhysicalDesignatorLocked54=0
LogicalDesignator55=VD1
LogicalPartID55=1
DocumentName55=Relay.SchDoc
ChannelName55=RELAY16
UniqueID55=\16MSRVLPAV\NDRXISKD
PhysicalDesignator55=VD24
PhysicalDesignatorLocked55=0
LogicalDesignator56=D1
LogicalPartID56=1
DocumentName56=Relay.SchDoc
ChannelName56=RELAY1
UniqueID56=\1MSRVLPAV\BHIXKIFD
PhysicalDesignator56=D9
PhysicalDesignatorLocked56=0
LogicalDesignator57=R2
LogicalPartID57=1
DocumentName57=Relay.SchDoc
ChannelName57=RELAY1
UniqueID57=\1MSRVLPAV\CMFLRAJN
PhysicalDesignator57=R35
PhysicalDesignatorLocked57=0
LogicalDesignator58=VT1
LogicalPartID58=1
DocumentName58=Relay.SchDoc
ChannelName58=RELAY1
UniqueID58=\1MSRVLPAV\JPFTHODD
PhysicalDesignator58=VT1
PhysicalDesignatorLocked58=0
LogicalDesignator59=R3
LogicalPartID59=1
DocumentName59=Relay.SchDoc
ChannelName59=RELAY1
UniqueID59=\1MSRVLPAV\KHYXGNPV
PhysicalDesignator59=R36
PhysicalDesignatorLocked59=0
LogicalDesignator60=R1
LogicalPartID60=1
DocumentName60=Relay.SchDoc
ChannelName60=RELAY1
UniqueID60=\1MSRVLPAV\MARLSQBY
PhysicalDesignator60=R34
PhysicalDesignatorLocked60=0
LogicalDesignator61=K1
LogicalPartID61=1
DocumentName61=Relay.SchDoc
ChannelName61=RELAY1
UniqueID61=\1MSRVLPAV\MUCTDSZI
PhysicalDesignator61=K1
PhysicalDesignatorLocked61=0
LogicalDesignator62=K1
LogicalPartID62=2
DocumentName62=Relay.SchDoc
ChannelName62=RELAY1
UniqueID62=\1MSRVLPAV\MUJGNCII
PhysicalDesignator62=K1
PhysicalDesignatorLocked62=0
LogicalDesignator63=VD1
LogicalPartID63=1
DocumentName63=Relay.SchDoc
ChannelName63=RELAY1
UniqueID63=\1MSRVLPAV\NDRXISKD
PhysicalDesignator63=VD9
PhysicalDesignatorLocked63=0
LogicalDesignator64=D1
LogicalPartID64=1
DocumentName64=Relay.SchDoc
ChannelName64=RELAY2
UniqueID64=\2MSRVLPAV\BHIXKIFD
PhysicalDesignator64=D10
PhysicalDesignatorLocked64=0
LogicalDesignator65=R2
LogicalPartID65=1
DocumentName65=Relay.SchDoc
ChannelName65=RELAY2
UniqueID65=\2MSRVLPAV\CMFLRAJN
PhysicalDesignator65=R38
PhysicalDesignatorLocked65=0
LogicalDesignator66=VT1
LogicalPartID66=1
DocumentName66=Relay.SchDoc
ChannelName66=RELAY2
UniqueID66=\2MSRVLPAV\JPFTHODD
PhysicalDesignator66=VT2
PhysicalDesignatorLocked66=0
LogicalDesignator67=R3
LogicalPartID67=1
DocumentName67=Relay.SchDoc
ChannelName67=RELAY2
UniqueID67=\2MSRVLPAV\KHYXGNPV
PhysicalDesignator67=R39
PhysicalDesignatorLocked67=0
LogicalDesignator68=R1
LogicalPartID68=1
DocumentName68=Relay.SchDoc
ChannelName68=RELAY2
UniqueID68=\2MSRVLPAV\MARLSQBY
PhysicalDesignator68=R37
PhysicalDesignatorLocked68=0
LogicalDesignator69=K1
LogicalPartID69=1
DocumentName69=Relay.SchDoc
ChannelName69=RELAY2
UniqueID69=\2MSRVLPAV\MUCTDSZI
PhysicalDesignator69=K2
PhysicalDesignatorLocked69=0
LogicalDesignator70=K1
LogicalPartID70=2
DocumentName70=Relay.SchDoc
ChannelName70=RELAY2
UniqueID70=\2MSRVLPAV\MUJGNCII
PhysicalDesignator70=K2
PhysicalDesignatorLocked70=0
LogicalDesignator71=VD1
LogicalPartID71=1
DocumentName71=Relay.SchDoc
ChannelName71=RELAY2
UniqueID71=\2MSRVLPAV\NDRXISKD
PhysicalDesignator71=VD10
PhysicalDesignatorLocked71=0
LogicalDesignator72=D1
LogicalPartID72=1
DocumentName72=Relay.SchDoc
ChannelName72=RELAY3
UniqueID72=\3MSRVLPAV\BHIXKIFD
PhysicalDesignator72=D11
PhysicalDesignatorLocked72=0
LogicalDesignator73=R2
LogicalPartID73=1
DocumentName73=Relay.SchDoc
ChannelName73=RELAY3
UniqueID73=\3MSRVLPAV\CMFLRAJN
PhysicalDesignator73=R41
PhysicalDesignatorLocked73=0
LogicalDesignator74=VT1
LogicalPartID74=1
DocumentName74=Relay.SchDoc
ChannelName74=RELAY3
UniqueID74=\3MSRVLPAV\JPFTHODD
PhysicalDesignator74=VT3
PhysicalDesignatorLocked74=0
LogicalDesignator75=R3
LogicalPartID75=1
DocumentName75=Relay.SchDoc
ChannelName75=RELAY3
UniqueID75=\3MSRVLPAV\KHYXGNPV
PhysicalDesignator75=R42
PhysicalDesignatorLocked75=0
LogicalDesignator76=R1
LogicalPartID76=1
DocumentName76=Relay.SchDoc
ChannelName76=RELAY3
UniqueID76=\3MSRVLPAV\MARLSQBY
PhysicalDesignator76=R40
PhysicalDesignatorLocked76=0
LogicalDesignator77=K1
LogicalPartID77=1
DocumentName77=Relay.SchDoc
ChannelName77=RELAY3
UniqueID77=\3MSRVLPAV\MUCTDSZI
PhysicalDesignator77=K3
PhysicalDesignatorLocked77=0
LogicalDesignator78=K1
LogicalPartID78=2
DocumentName78=Relay.SchDoc
ChannelName78=RELAY3
UniqueID78=\3MSRVLPAV\MUJGNCII
PhysicalDesignator78=K3
PhysicalDesignatorLocked78=0
LogicalDesignator79=VD1
LogicalPartID79=1
DocumentName79=Relay.SchDoc
ChannelName79=RELAY3
UniqueID79=\3MSRVLPAV\NDRXISKD
PhysicalDesignator79=VD11
PhysicalDesignatorLocked79=0
LogicalDesignator80=D1
LogicalPartID80=1
DocumentName80=Relay.SchDoc
ChannelName80=RELAY4
UniqueID80=\4MSRVLPAV\BHIXKIFD
PhysicalDesignator80=D12
PhysicalDesignatorLocked80=0
LogicalDesignator81=R2
LogicalPartID81=1
DocumentName81=Relay.SchDoc
ChannelName81=RELAY4
UniqueID81=\4MSRVLPAV\CMFLRAJN
PhysicalDesignator81=R44
PhysicalDesignatorLocked81=0
LogicalDesignator82=VT1
LogicalPartID82=1
DocumentName82=Relay.SchDoc
ChannelName82=RELAY4
UniqueID82=\4MSRVLPAV\JPFTHODD
PhysicalDesignator82=VT4
PhysicalDesignatorLocked82=0
LogicalDesignator83=R3
LogicalPartID83=1
DocumentName83=Relay.SchDoc
ChannelName83=RELAY4
UniqueID83=\4MSRVLPAV\KHYXGNPV
PhysicalDesignator83=R45
PhysicalDesignatorLocked83=0
LogicalDesignator84=R1
LogicalPartID84=1
DocumentName84=Relay.SchDoc
ChannelName84=RELAY4
UniqueID84=\4MSRVLPAV\MARLSQBY
PhysicalDesignator84=R43
PhysicalDesignatorLocked84=0
LogicalDesignator85=K1
LogicalPartID85=1
DocumentName85=Relay.SchDoc
ChannelName85=RELAY4
UniqueID85=\4MSRVLPAV\MUCTDSZI
PhysicalDesignator85=K4
PhysicalDesignatorLocked85=0
LogicalDesignator86=K1
LogicalPartID86=2
DocumentName86=Relay.SchDoc
ChannelName86=RELAY4
UniqueID86=\4MSRVLPAV\MUJGNCII
PhysicalDesignator86=K4
PhysicalDesignatorLocked86=0
LogicalDesignator87=VD1
LogicalPartID87=1
DocumentName87=Relay.SchDoc
ChannelName87=RELAY4
UniqueID87=\4MSRVLPAV\NDRXISKD
PhysicalDesignator87=VD12
PhysicalDesignatorLocked87=0
LogicalDesignator88=D1
LogicalPartID88=1
DocumentName88=Relay.SchDoc
ChannelName88=RELAY5
UniqueID88=\5MSRVLPAV\BHIXKIFD
PhysicalDesignator88=D13
PhysicalDesignatorLocked88=0
LogicalDesignator89=R2
LogicalPartID89=1
DocumentName89=Relay.SchDoc
ChannelName89=RELAY5
UniqueID89=\5MSRVLPAV\CMFLRAJN
PhysicalDesignator89=R47
PhysicalDesignatorLocked89=0
LogicalDesignator90=VT1
LogicalPartID90=1
DocumentName90=Relay.SchDoc
ChannelName90=RELAY5
UniqueID90=\5MSRVLPAV\JPFTHODD
PhysicalDesignator90=VT5
PhysicalDesignatorLocked90=0
LogicalDesignator91=R3
LogicalPartID91=1
DocumentName91=Relay.SchDoc
ChannelName91=RELAY5
UniqueID91=\5MSRVLPAV\KHYXGNPV
PhysicalDesignator91=R48
PhysicalDesignatorLocked91=0
LogicalDesignator92=R1
LogicalPartID92=1
DocumentName92=Relay.SchDoc
ChannelName92=RELAY5
UniqueID92=\5MSRVLPAV\MARLSQBY
PhysicalDesignator92=R46
PhysicalDesignatorLocked92=0
LogicalDesignator93=K1
LogicalPartID93=1
DocumentName93=Relay.SchDoc
ChannelName93=RELAY5
UniqueID93=\5MSRVLPAV\MUCTDSZI
PhysicalDesignator93=K5
PhysicalDesignatorLocked93=0
LogicalDesignator94=K1
LogicalPartID94=2
DocumentName94=Relay.SchDoc
ChannelName94=RELAY5
UniqueID94=\5MSRVLPAV\MUJGNCII
PhysicalDesignator94=K5
PhysicalDesignatorLocked94=0
LogicalDesignator95=VD1
LogicalPartID95=1
DocumentName95=Relay.SchDoc
ChannelName95=RELAY5
UniqueID95=\5MSRVLPAV\NDRXISKD
PhysicalDesignator95=VD13
PhysicalDesignatorLocked95=0
LogicalDesignator96=D1
LogicalPartID96=1
DocumentName96=Relay.SchDoc
ChannelName96=RELAY6
UniqueID96=\6MSRVLPAV\BHIXKIFD
PhysicalDesignator96=D14
PhysicalDesignatorLocked96=0
LogicalDesignator97=R2
LogicalPartID97=1
DocumentName97=Relay.SchDoc
ChannelName97=RELAY6
UniqueID97=\6MSRVLPAV\CMFLRAJN
PhysicalDesignator97=R50
PhysicalDesignatorLocked97=0
LogicalDesignator98=VT1
LogicalPartID98=1
DocumentName98=Relay.SchDoc
ChannelName98=RELAY6
UniqueID98=\6MSRVLPAV\JPFTHODD
PhysicalDesignator98=VT6
PhysicalDesignatorLocked98=0
LogicalDesignator99=R3
LogicalPartID99=1
DocumentName99=Relay.SchDoc
ChannelName99=RELAY6
UniqueID99=\6MSRVLPAV\KHYXGNPV
PhysicalDesignator99=R51
PhysicalDesignatorLocked99=0
LogicalDesignator100=R1
LogicalPartID100=1
DocumentName100=Relay.SchDoc
ChannelName100=RELAY6
UniqueID100=\6MSRVLPAV\MARLSQBY
PhysicalDesignator100=R49
PhysicalDesignatorLocked100=0
LogicalDesignator101=K1
LogicalPartID101=1
DocumentName101=Relay.SchDoc
ChannelName101=RELAY6
UniqueID101=\6MSRVLPAV\MUCTDSZI
PhysicalDesignator101=K6
PhysicalDesignatorLocked101=0
LogicalDesignator102=K1
LogicalPartID102=2
DocumentName102=Relay.SchDoc
ChannelName102=RELAY6
UniqueID102=\6MSRVLPAV\MUJGNCII
PhysicalDesignator102=K6
PhysicalDesignatorLocked102=0
LogicalDesignator103=VD1
LogicalPartID103=1
DocumentName103=Relay.SchDoc
ChannelName103=RELAY6
UniqueID103=\6MSRVLPAV\NDRXISKD
PhysicalDesignator103=VD14
PhysicalDesignatorLocked103=0
LogicalDesignator104=D1
LogicalPartID104=1
DocumentName104=Relay.SchDoc
ChannelName104=RELAY7
UniqueID104=\7MSRVLPAV\BHIXKIFD
PhysicalDesignator104=D15
PhysicalDesignatorLocked104=0
LogicalDesignator105=R2
LogicalPartID105=1
DocumentName105=Relay.SchDoc
ChannelName105=RELAY7
UniqueID105=\7MSRVLPAV\CMFLRAJN
PhysicalDesignator105=R53
PhysicalDesignatorLocked105=0
LogicalDesignator106=VT1
LogicalPartID106=1
DocumentName106=Relay.SchDoc
ChannelName106=RELAY7
UniqueID106=\7MSRVLPAV\JPFTHODD
PhysicalDesignator106=VT7
PhysicalDesignatorLocked106=0
LogicalDesignator107=R3
LogicalPartID107=1
DocumentName107=Relay.SchDoc
ChannelName107=RELAY7
UniqueID107=\7MSRVLPAV\KHYXGNPV
PhysicalDesignator107=R54
PhysicalDesignatorLocked107=0
LogicalDesignator108=R1
LogicalPartID108=1
DocumentName108=Relay.SchDoc
ChannelName108=RELAY7
UniqueID108=\7MSRVLPAV\MARLSQBY
PhysicalDesignator108=R52
PhysicalDesignatorLocked108=0
LogicalDesignator109=K1
LogicalPartID109=1
DocumentName109=Relay.SchDoc
ChannelName109=RELAY7
UniqueID109=\7MSRVLPAV\MUCTDSZI
PhysicalDesignator109=K7
PhysicalDesignatorLocked109=0
LogicalDesignator110=K1
LogicalPartID110=2
DocumentName110=Relay.SchDoc
ChannelName110=RELAY7
UniqueID110=\7MSRVLPAV\MUJGNCII
PhysicalDesignator110=K7
PhysicalDesignatorLocked110=0
LogicalDesignator111=VD1
LogicalPartID111=1
DocumentName111=Relay.SchDoc
ChannelName111=RELAY7
UniqueID111=\7MSRVLPAV\NDRXISKD
PhysicalDesignator111=VD15
PhysicalDesignatorLocked111=0
LogicalDesignator112=D1
LogicalPartID112=1
DocumentName112=Relay.SchDoc
ChannelName112=RELAY8
UniqueID112=\8MSRVLPAV\BHIXKIFD
PhysicalDesignator112=D16
PhysicalDesignatorLocked112=0
LogicalDesignator113=R2
LogicalPartID113=1
DocumentName113=Relay.SchDoc
ChannelName113=RELAY8
UniqueID113=\8MSRVLPAV\CMFLRAJN
PhysicalDesignator113=R56
PhysicalDesignatorLocked113=0
LogicalDesignator114=VT1
LogicalPartID114=1
DocumentName114=Relay.SchDoc
ChannelName114=RELAY8
UniqueID114=\8MSRVLPAV\JPFTHODD
PhysicalDesignator114=VT8
PhysicalDesignatorLocked114=0
LogicalDesignator115=R3
LogicalPartID115=1
DocumentName115=Relay.SchDoc
ChannelName115=RELAY8
UniqueID115=\8MSRVLPAV\KHYXGNPV
PhysicalDesignator115=R57
PhysicalDesignatorLocked115=0
LogicalDesignator116=R1
LogicalPartID116=1
DocumentName116=Relay.SchDoc
ChannelName116=RELAY8
UniqueID116=\8MSRVLPAV\MARLSQBY
PhysicalDesignator116=R55
PhysicalDesignatorLocked116=0
LogicalDesignator117=K1
LogicalPartID117=1
DocumentName117=Relay.SchDoc
ChannelName117=RELAY8
UniqueID117=\8MSRVLPAV\MUCTDSZI
PhysicalDesignator117=K8
PhysicalDesignatorLocked117=0
LogicalDesignator118=K1
LogicalPartID118=2
DocumentName118=Relay.SchDoc
ChannelName118=RELAY8
UniqueID118=\8MSRVLPAV\MUJGNCII
PhysicalDesignator118=K8
PhysicalDesignatorLocked118=0
LogicalDesignator119=VD1
LogicalPartID119=1
DocumentName119=Relay.SchDoc
ChannelName119=RELAY8
UniqueID119=\8MSRVLPAV\NDRXISKD
PhysicalDesignator119=VD16
PhysicalDesignatorLocked119=0
LogicalDesignator120=D1
LogicalPartID120=1
DocumentName120=Relay.SchDoc
ChannelName120=RELAY9
UniqueID120=\9MSRVLPAV\BHIXKIFD
PhysicalDesignator120=D17
PhysicalDesignatorLocked120=0
LogicalDesignator121=R2
LogicalPartID121=1
DocumentName121=Relay.SchDoc
ChannelName121=RELAY9
UniqueID121=\9MSRVLPAV\CMFLRAJN
PhysicalDesignator121=R59
PhysicalDesignatorLocked121=0
LogicalDesignator122=VT1
LogicalPartID122=1
DocumentName122=Relay.SchDoc
ChannelName122=RELAY9
UniqueID122=\9MSRVLPAV\JPFTHODD
PhysicalDesignator122=VT9
PhysicalDesignatorLocked122=0
LogicalDesignator123=R3
LogicalPartID123=1
DocumentName123=Relay.SchDoc
ChannelName123=RELAY9
UniqueID123=\9MSRVLPAV\KHYXGNPV
PhysicalDesignator123=R60
PhysicalDesignatorLocked123=0
LogicalDesignator124=R1
LogicalPartID124=1
DocumentName124=Relay.SchDoc
ChannelName124=RELAY9
UniqueID124=\9MSRVLPAV\MARLSQBY
PhysicalDesignator124=R58
PhysicalDesignatorLocked124=0
LogicalDesignator125=K1
LogicalPartID125=1
DocumentName125=Relay.SchDoc
ChannelName125=RELAY9
UniqueID125=\9MSRVLPAV\MUCTDSZI
PhysicalDesignator125=K9
PhysicalDesignatorLocked125=0
LogicalDesignator126=K1
LogicalPartID126=2
DocumentName126=Relay.SchDoc
ChannelName126=RELAY9
UniqueID126=\9MSRVLPAV\MUJGNCII
PhysicalDesignator126=K9
PhysicalDesignatorLocked126=0
LogicalDesignator127=VD1
LogicalPartID127=1
DocumentName127=Relay.SchDoc
ChannelName127=RELAY9
UniqueID127=\9MSRVLPAV\NDRXISKD
PhysicalDesignator127=VD17
PhysicalDesignatorLocked127=0
LogicalDesignator128=X3
LogicalPartID128=1
DocumentName128=Main.SchDoc
ChannelName128=Main
UniqueID128=\AJWCQEHJ
PhysicalDesignator128=X3
PhysicalDesignatorLocked128=0
LogicalDesignator129=X4
LogicalPartID129=1
DocumentName129=Main.SchDoc
ChannelName129=Main
UniqueID129=\CPJWQEDW
PhysicalDesignator129=X4
PhysicalDesignatorLocked129=0
LogicalDesignator130=R4
LogicalPartID130=1
DocumentName130=Main.SchDoc
ChannelName130=Main
UniqueID130=\DPSLFKFX
PhysicalDesignator130=R1
PhysicalDesignatorLocked130=0
LogicalDesignator131=R5
LogicalPartID131=1
DocumentName131=Main.SchDoc
ChannelName131=Main
UniqueID131=\DUSRVDGE
PhysicalDesignator131=R2
PhysicalDesignatorLocked131=0
LogicalDesignator132=R6
LogicalPartID132=1
DocumentName132=Main.SchDoc
ChannelName132=Main
UniqueID132=\ECQZVNYL
PhysicalDesignator132=R3
PhysicalDesignatorLocked132=0
LogicalDesignator133=R7
LogicalPartID133=1
DocumentName133=Main.SchDoc
ChannelName133=Main
UniqueID133=\FXHHQOAG
PhysicalDesignator133=R4
PhysicalDesignatorLocked133=0
LogicalDesignator134=X6
LogicalPartID134=1
DocumentName134=Main.SchDoc
ChannelName134=Main
UniqueID134=\HBDQUDZL
PhysicalDesignator134=X6
PhysicalDesignatorLocked134=0
LogicalDesignator135=C23
LogicalPartID135=1
DocumentName135=OpAmp.SchDoc
ChannelName135=OperationalAmplifier
UniqueID135=\HZAZRULF\ADMPAWXH
PhysicalDesignator135=C14
PhysicalDesignatorLocked135=0
LogicalDesignator136=R34
LogicalPartID136=1
DocumentName136=OpAmp.SchDoc
ChannelName136=OperationalAmplifier
UniqueID136=\HZAZRULF\ADXEJBXP
PhysicalDesignator136=R20
PhysicalDesignatorLocked136=0
LogicalDesignator137=R30
LogicalPartID137=1
DocumentName137=OpAmp.SchDoc
ChannelName137=OperationalAmplifier
UniqueID137=\HZAZRULF\AJHFHOWZ
PhysicalDesignator137=R16
PhysicalDesignatorLocked137=0
LogicalDesignator138=R29
LogicalPartID138=1
DocumentName138=OpAmp.SchDoc
ChannelName138=OperationalAmplifier
UniqueID138=\HZAZRULF\CONTYYYC
PhysicalDesignator138=R15
PhysicalDesignatorLocked138=0
LogicalDesignator139=C20
LogicalPartID139=1
DocumentName139=OpAmp.SchDoc
ChannelName139=OperationalAmplifier
UniqueID139=\HZAZRULF\DPWYOBLY
PhysicalDesignator139=C11
PhysicalDesignatorLocked139=0
LogicalDesignator140=U3
LogicalPartID140=1
DocumentName140=OpAmp.SchDoc
ChannelName140=OperationalAmplifier
UniqueID140=\HZAZRULF\EDEWSPMZ
PhysicalDesignator140=U3
PhysicalDesignatorLocked140=0
LogicalDesignator141=C22
LogicalPartID141=1
DocumentName141=OpAmp.SchDoc
ChannelName141=OperationalAmplifier
UniqueID141=\HZAZRULF\EFVVTPVY
PhysicalDesignator141=C13
PhysicalDesignatorLocked141=0
LogicalDesignator142=C21
LogicalPartID142=1
DocumentName142=OpAmp.SchDoc
ChannelName142=OperationalAmplifier
UniqueID142=\HZAZRULF\EHPWXFTH
PhysicalDesignator142=C12
PhysicalDesignatorLocked142=0
LogicalDesignator143=R32
LogicalPartID143=1
DocumentName143=OpAmp.SchDoc
ChannelName143=OperationalAmplifier
UniqueID143=\HZAZRULF\FWSSAVCL
PhysicalDesignator143=R18
PhysicalDesignatorLocked143=0
LogicalDesignator144=R27
LogicalPartID144=1
DocumentName144=OpAmp.SchDoc
ChannelName144=OperationalAmplifier
UniqueID144=\HZAZRULF\GPFNQMBB
PhysicalDesignator144=R13
PhysicalDesignatorLocked144=0
LogicalDesignator145=U3
LogicalPartID145=2
DocumentName145=OpAmp.SchDoc
ChannelName145=OperationalAmplifier
UniqueID145=\HZAZRULF\JMMQFHBN
PhysicalDesignator145=U3
PhysicalDesignatorLocked145=0
LogicalDesignator146=D8
LogicalPartID146=1
DocumentName146=OpAmp.SchDoc
ChannelName146=OperationalAmplifier
UniqueID146=\HZAZRULF\KAMPEBDT
PhysicalDesignator146=D5
PhysicalDesignatorLocked146=0
LogicalDesignator147=R35
LogicalPartID147=1
DocumentName147=OpAmp.SchDoc
ChannelName147=OperationalAmplifier
UniqueID147=\HZAZRULF\LJCMXKCG
PhysicalDesignator147=R21
PhysicalDesignatorLocked147=0
LogicalDesignator148=D9
LogicalPartID148=1
DocumentName148=OpAmp.SchDoc
ChannelName148=OperationalAmplifier
UniqueID148=\HZAZRULF\MBAYVOAT
PhysicalDesignator148=D6
PhysicalDesignatorLocked148=0
LogicalDesignator149=U2
LogicalPartID149=1
DocumentName149=OpAmp.SchDoc
ChannelName149=OperationalAmplifier
UniqueID149=\HZAZRULF\MBYHJWDH
PhysicalDesignator149=U2
PhysicalDesignatorLocked149=0
LogicalDesignator150=R26
LogicalPartID150=1
DocumentName150=OpAmp.SchDoc
ChannelName150=OperationalAmplifier
UniqueID150=\HZAZRULF\NWJZTLVG
PhysicalDesignator150=R12
PhysicalDesignatorLocked150=0
LogicalDesignator151=R25
LogicalPartID151=1
DocumentName151=OpAmp.SchDoc
ChannelName151=OperationalAmplifier
UniqueID151=\HZAZRULF\RYLNZDDM
PhysicalDesignator151=R11
PhysicalDesignatorLocked151=0
LogicalDesignator152=R31
LogicalPartID152=1
DocumentName152=OpAmp.SchDoc
ChannelName152=OperationalAmplifier
UniqueID152=\HZAZRULF\TFVKOYVM
PhysicalDesignator152=R17
PhysicalDesignatorLocked152=0
LogicalDesignator153=C18
LogicalPartID153=1
DocumentName153=OpAmp.SchDoc
ChannelName153=OperationalAmplifier
UniqueID153=\HZAZRULF\TOWZHNCF
PhysicalDesignator153=C9
PhysicalDesignatorLocked153=0
LogicalDesignator154=C19
LogicalPartID154=1
DocumentName154=OpAmp.SchDoc
ChannelName154=OperationalAmplifier
UniqueID154=\HZAZRULF\UGXALFZJ
PhysicalDesignator154=C10
PhysicalDesignatorLocked154=0
LogicalDesignator155=C24
LogicalPartID155=1
DocumentName155=OpAmp.SchDoc
ChannelName155=OperationalAmplifier
UniqueID155=\HZAZRULF\UWRGYBAP
PhysicalDesignator155=C15
PhysicalDesignatorLocked155=0
LogicalDesignator156=R33
LogicalPartID156=1
DocumentName156=OpAmp.SchDoc
ChannelName156=OperationalAmplifier
UniqueID156=\HZAZRULF\WQQBYUCX
PhysicalDesignator156=R19
PhysicalDesignatorLocked156=0
LogicalDesignator157=U2
LogicalPartID157=2
DocumentName157=OpAmp.SchDoc
ChannelName157=OperationalAmplifier
UniqueID157=\HZAZRULF\WWTSKIHN
PhysicalDesignator157=U2
PhysicalDesignatorLocked157=0
LogicalDesignator158=R28
LogicalPartID158=1
DocumentName158=OpAmp.SchDoc
ChannelName158=OperationalAmplifier
UniqueID158=\HZAZRULF\XDOEHGRL
PhysicalDesignator158=R14
PhysicalDesignatorLocked158=0
LogicalDesignator159=D5
LogicalPartID159=1
DocumentName159=Main.SchDoc
ChannelName159=Main
UniqueID159=\JAKGLYFJ
PhysicalDesignator159=D4
PhysicalDesignatorLocked159=0
LogicalDesignator160=X5
LogicalPartID160=1
DocumentName160=Main.SchDoc
ChannelName160=Main
UniqueID160=\KWUUWYQZ
PhysicalDesignator160=X5
PhysicalDesignatorLocked160=0
LogicalDesignator161=R36
LogicalPartID161=1
DocumentName161=Main.SchDoc
ChannelName161=Main
UniqueID161=\NECHMEWQ
PhysicalDesignator161=R5
PhysicalDesignatorLocked161=0
LogicalDesignator162=X2
LogicalPartID162=1
DocumentName162=Main.SchDoc
ChannelName162=Main
UniqueID162=\NTPDTLAO
PhysicalDesignator162=X2
PhysicalDesignatorLocked162=0
LogicalDesignator163=R16
LogicalPartID163=1
DocumentName163=USB_mini.SchDoc
ChannelName163=USB_mini
UniqueID163=\SBQVNMYL\GLEMOCBY
PhysicalDesignator163=R33
PhysicalDesignatorLocked163=0
LogicalDesignator164=D6
LogicalPartID164=1
DocumentName164=USB_mini.SchDoc
ChannelName164=USB_mini
UniqueID164=\SBQVNMYL\HHBAFHNG
PhysicalDesignator164=D8
PhysicalDesignatorLocked164=0
LogicalDesignator165=R13
LogicalPartID165=1
DocumentName165=USB_mini.SchDoc
ChannelName165=USB_mini
UniqueID165=\SBQVNMYL\ORCCWCGE
PhysicalDesignator165=R30
PhysicalDesignatorLocked165=0
LogicalDesignator166=VD3
LogicalPartID166=1
DocumentName166=USB_mini.SchDoc
ChannelName166=USB_mini
UniqueID166=\SBQVNMYL\VHBMBQSH
PhysicalDesignator166=VD8
PhysicalDesignatorLocked166=0
LogicalDesignator167=R14
LogicalPartID167=1
DocumentName167=USB_mini.SchDoc
ChannelName167=USB_mini
UniqueID167=\SBQVNMYL\VJSZXJYZ
PhysicalDesignator167=R31
PhysicalDesignatorLocked167=0
LogicalDesignator168=X9
LogicalPartID168=1
DocumentName168=USB_mini.SchDoc
ChannelName168=USB_mini
UniqueID168=\SBQVNMYL\XFCHICIO
PhysicalDesignator168=X9
PhysicalDesignatorLocked168=0
LogicalDesignator169=R15
LogicalPartID169=1
DocumentName169=USB_mini.SchDoc
ChannelName169=USB_mini
UniqueID169=\SBQVNMYL\XVJAQRAI
PhysicalDesignator169=R32
PhysicalDesignatorLocked169=0
LogicalDesignator170=D2
LogicalPartID170=1
DocumentName170=Main.SchDoc
ChannelName170=Main
UniqueID170=\SGALSTSW
PhysicalDesignator170=D1
PhysicalDesignatorLocked170=0
LogicalDesignator171=D4
LogicalPartID171=1
DocumentName171=Main.SchDoc
ChannelName171=Main
UniqueID171=\SGEPRYXN
PhysicalDesignator171=D3
PhysicalDesignatorLocked171=0
LogicalDesignator172=C4
LogicalPartID172=1
DocumentName172=Microcontroller.SchDoc
ChannelName172=Microcontroller
UniqueID172=\UTAPEFII\ADLLJECO
PhysicalDesignator172=C4
PhysicalDesignatorLocked172=0
LogicalDesignator173=X7
LogicalPartID173=1
DocumentName173=Microcontroller.SchDoc
ChannelName173=Microcontroller
UniqueID173=\UTAPEFII\AFUVODNW
PhysicalDesignator173=X7
PhysicalDesignatorLocked173=0
LogicalDesignator174=X8
LogicalPartID174=1
DocumentName174=Microcontroller.SchDoc
ChannelName174=Microcontroller
UniqueID174=\UTAPEFII\BOSVZHLO
PhysicalDesignator174=X8
PhysicalDesignatorLocked174=0
LogicalDesignator175=R12
LogicalPartID175=1
DocumentName175=Microcontroller.SchDoc
ChannelName175=Microcontroller
UniqueID175=\UTAPEFII\ENKDUWAZ
PhysicalDesignator175=R10
PhysicalDesignatorLocked175=0
LogicalDesignator176=Y1
LogicalPartID176=1
DocumentName176=Microcontroller.SchDoc
ChannelName176=Microcontroller
UniqueID176=\UTAPEFII\FNZNNJRZ
PhysicalDesignator176=Y1
PhysicalDesignatorLocked176=0
LogicalDesignator177=C2
LogicalPartID177=1
DocumentName177=Microcontroller.SchDoc
ChannelName177=Microcontroller
UniqueID177=\UTAPEFII\GSMIPDHG
PhysicalDesignator177=C2
PhysicalDesignatorLocked177=0
LogicalDesignator178=R8
LogicalPartID178=1
DocumentName178=Microcontroller.SchDoc
ChannelName178=Microcontroller
UniqueID178=\UTAPEFII\GTEWAMPG
PhysicalDesignator178=R6
PhysicalDesignatorLocked178=0
LogicalDesignator179=R9
LogicalPartID179=1
DocumentName179=Microcontroller.SchDoc
ChannelName179=Microcontroller
UniqueID179=\UTAPEFII\GYGNIWHM
PhysicalDesignator179=R7
PhysicalDesignatorLocked179=0
LogicalDesignator180=C3
LogicalPartID180=1
DocumentName180=Microcontroller.SchDoc
ChannelName180=Microcontroller
UniqueID180=\UTAPEFII\HJNBKDPA
PhysicalDesignator180=C3
PhysicalDesignatorLocked180=0
LogicalDesignator181=U1
LogicalPartID181=1
DocumentName181=Microcontroller.SchDoc
ChannelName181=Microcontroller
UniqueID181=\UTAPEFII\NTBRJUEZ
PhysicalDesignator181=U1
PhysicalDesignatorLocked181=0
LogicalDesignator182=C7
LogicalPartID182=1
DocumentName182=Microcontroller.SchDoc
ChannelName182=Microcontroller
UniqueID182=\UTAPEFII\OKPUVJDG
PhysicalDesignator182=C7
PhysicalDesignatorLocked182=0
LogicalDesignator183=C5
LogicalPartID183=1
DocumentName183=Microcontroller.SchDoc
ChannelName183=Microcontroller
UniqueID183=\UTAPEFII\PJQERDQL
PhysicalDesignator183=C5
PhysicalDesignatorLocked183=0
LogicalDesignator184=C8
LogicalPartID184=1
DocumentName184=Microcontroller.SchDoc
ChannelName184=Microcontroller
UniqueID184=\UTAPEFII\QCFQWWBW
PhysicalDesignator184=C8
PhysicalDesignatorLocked184=0
LogicalDesignator185=R10
LogicalPartID185=1
DocumentName185=Microcontroller.SchDoc
ChannelName185=Microcontroller
UniqueID185=\UTAPEFII\QFGBILTZ
PhysicalDesignator185=R8
PhysicalDesignatorLocked185=0
LogicalDesignator186=VD2
LogicalPartID186=1
DocumentName186=Microcontroller.SchDoc
ChannelName186=Microcontroller
UniqueID186=\UTAPEFII\QVUPOCSK
PhysicalDesignator186=VD1
PhysicalDesignatorLocked186=0
LogicalDesignator187=SW1
LogicalPartID187=1
DocumentName187=Microcontroller.SchDoc
ChannelName187=Microcontroller
UniqueID187=\UTAPEFII\VAQTMQLR
PhysicalDesignator187=SW1
PhysicalDesignatorLocked187=0
LogicalDesignator188=R11
LogicalPartID188=1
DocumentName188=Microcontroller.SchDoc
ChannelName188=Microcontroller
UniqueID188=\UTAPEFII\VZAWLSBT
PhysicalDesignator188=R9
PhysicalDesignatorLocked188=0
LogicalDesignator189=C1
LogicalPartID189=1
DocumentName189=Microcontroller.SchDoc
ChannelName189=Microcontroller
UniqueID189=\UTAPEFII\XYEWNSBS
PhysicalDesignator189=C1
PhysicalDesignatorLocked189=0
LogicalDesignator190=C6
LogicalPartID190=1
DocumentName190=Microcontroller.SchDoc
ChannelName190=Microcontroller
UniqueID190=\UTAPEFII\YMHBKIWG
PhysicalDesignator190=C6
PhysicalDesignatorLocked190=0
LogicalDesignator191=VD7
LogicalPartID191=1
DocumentName191=PowerSupply.SchDoc
ChannelName191=PowerSupply
UniqueID191=\UVLISHYY\BDIZMOSJ
PhysicalDesignator191=VD5
PhysicalDesignatorLocked191=0
LogicalDesignator192=R21
LogicalPartID192=1
DocumentName192=PowerSupply.SchDoc
ChannelName192=PowerSupply
UniqueID192=\UVLISHYY\BVUAKZUO
PhysicalDesignator192=R26
PhysicalDesignatorLocked192=0
LogicalDesignator193=R24
LogicalPartID193=1
DocumentName193=PowerSupply.SchDoc
ChannelName193=PowerSupply
UniqueID193=\UVLISHYY\CTLKSATS
PhysicalDesignator193=R29
PhysicalDesignatorLocked193=0
LogicalDesignator194=C16
LogicalPartID194=1
DocumentName194=PowerSupply.SchDoc
ChannelName194=PowerSupply
UniqueID194=\UVLISHYY\DLEVMMTN
PhysicalDesignator194=C23
PhysicalDesignatorLocked194=0
LogicalDesignator195=VD9
LogicalPartID195=1
DocumentName195=PowerSupply.SchDoc
ChannelName195=PowerSupply
UniqueID195=\UVLISHYY\EQEGXXBN
PhysicalDesignator195=VD7
PhysicalDesignatorLocked195=0
LogicalDesignator196=C11
LogicalPartID196=1
DocumentName196=PowerSupply.SchDoc
ChannelName196=PowerSupply
UniqueID196=\UVLISHYY\FBCRLVSD
PhysicalDesignator196=C18
PhysicalDesignatorLocked196=0
LogicalDesignator197=R22
LogicalPartID197=1
DocumentName197=PowerSupply.SchDoc
ChannelName197=PowerSupply
UniqueID197=\UVLISHYY\FXGWYBCS
PhysicalDesignator197=R27
PhysicalDesignatorLocked197=0
LogicalDesignator198=D7
LogicalPartID198=1
DocumentName198=PowerSupply.SchDoc
ChannelName198=PowerSupply
UniqueID198=\UVLISHYY\HPQRKVHS
PhysicalDesignator198=D7
PhysicalDesignatorLocked198=0
LogicalDesignator199=C17
LogicalPartID199=1
DocumentName199=PowerSupply.SchDoc
ChannelName199=PowerSupply
UniqueID199=\UVLISHYY\HWGQERSN
PhysicalDesignator199=C24
PhysicalDesignatorLocked199=0
LogicalDesignator200=VD4
LogicalPartID200=1
DocumentName200=PowerSupply.SchDoc
ChannelName200=PowerSupply
UniqueID200=\UVLISHYY\ISTAVCPX
PhysicalDesignator200=VD2
PhysicalDesignatorLocked200=0
LogicalDesignator201=C14
LogicalPartID201=1
DocumentName201=PowerSupply.SchDoc
ChannelName201=PowerSupply
UniqueID201=\UVLISHYY\IXQAKHWB
PhysicalDesignator201=C21
PhysicalDesignatorLocked201=0
LogicalDesignator202=R17
LogicalPartID202=1
DocumentName202=PowerSupply.SchDoc
ChannelName202=PowerSupply
UniqueID202=\UVLISHYY\IXQQCHNU
PhysicalDesignator202=R22
PhysicalDesignatorLocked202=0
LogicalDesignator203=C10
LogicalPartID203=1
DocumentName203=PowerSupply.SchDoc
ChannelName203=PowerSupply
UniqueID203=\UVLISHYY\JKWRWMVM
PhysicalDesignator203=C17
PhysicalDesignatorLocked203=0
LogicalDesignator204=R23
LogicalPartID204=1
DocumentName204=PowerSupply.SchDoc
ChannelName204=PowerSupply
UniqueID204=\UVLISHYY\MMDOVDSZ
PhysicalDesignator204=R28
PhysicalDesignatorLocked204=0
LogicalDesignator205=C13
LogicalPartID205=1
DocumentName205=PowerSupply.SchDoc
ChannelName205=PowerSupply
UniqueID205=\UVLISHYY\OHOBZHKH
PhysicalDesignator205=C20
PhysicalDesignatorLocked205=0
LogicalDesignator206=R18
LogicalPartID206=1
DocumentName206=PowerSupply.SchDoc
ChannelName206=PowerSupply
UniqueID206=\UVLISHYY\PHHFYXGH
PhysicalDesignator206=R23
PhysicalDesignatorLocked206=0
LogicalDesignator207=VD6
LogicalPartID207=1
DocumentName207=PowerSupply.SchDoc
ChannelName207=PowerSupply
UniqueID207=\UVLISHYY\PISAHZMI
PhysicalDesignator207=VD4
PhysicalDesignatorLocked207=0
LogicalDesignator208=R19
LogicalPartID208=1
DocumentName208=PowerSupply.SchDoc
ChannelName208=PowerSupply
UniqueID208=\UVLISHYY\ROMBSNJS
PhysicalDesignator208=R24
PhysicalDesignatorLocked208=0
LogicalDesignator209=R20
LogicalPartID209=1
DocumentName209=PowerSupply.SchDoc
ChannelName209=PowerSupply
UniqueID209=\UVLISHYY\SDGVHZEQ
PhysicalDesignator209=R25
PhysicalDesignatorLocked209=0
LogicalDesignator210=C9
LogicalPartID210=1
DocumentName210=PowerSupply.SchDoc
ChannelName210=PowerSupply
UniqueID210=\UVLISHYY\VBRYJHLW
PhysicalDesignator210=C16
PhysicalDesignatorLocked210=0
LogicalDesignator211=VD8
LogicalPartID211=1
DocumentName211=PowerSupply.SchDoc
ChannelName211=PowerSupply
UniqueID211=\UVLISHYY\WHLCEGEL
PhysicalDesignator211=VD6
PhysicalDesignatorLocked211=0
LogicalDesignator212=VD5
LogicalPartID212=1
DocumentName212=PowerSupply.SchDoc
ChannelName212=PowerSupply
UniqueID212=\UVLISHYY\WQOSGWEL
PhysicalDesignator212=VD3
PhysicalDesignatorLocked212=0
LogicalDesignator213=C15
LogicalPartID213=1
DocumentName213=PowerSupply.SchDoc
ChannelName213=PowerSupply
UniqueID213=\UVLISHYY\YTQMKDCC
PhysicalDesignator213=C22
PhysicalDesignatorLocked213=0
LogicalDesignator214=C12
LogicalPartID214=1
DocumentName214=PowerSupply.SchDoc
ChannelName214=PowerSupply
UniqueID214=\UVLISHYY\ZTMGDEAS
PhysicalDesignator214=C19
PhysicalDesignatorLocked214=0
LogicalDesignator215=D3
LogicalPartID215=1
DocumentName215=Main.SchDoc
ChannelName215=Main
UniqueID215=\XESHAGVU
PhysicalDesignator215=D2
PhysicalDesignatorLocked215=0
LogicalDesignator216=X1
LogicalPartID216=1
DocumentName216=Main.SchDoc
ChannelName216=Main
UniqueID216=\ZEXGTFXP
PhysicalDesignator216=X1
PhysicalDesignatorLocked216=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing


